MONGO_URI = mongodb://localhost:27017/fc-advance
PORT=3000
APP_SECRET=diohf9p8q3r0eidwskcdlkcnsa.lca-9498578465
TOKEN_EXPIRATION = 1h

# email service credentials
EMAIL_SERVICE_USER = mamirhamza.dev@gmail.com
EMAIL_SERVICE_PASS = xebguffjeugzbdwx

# Client Base url
CLIENT_BASE_URL = "http://localhost:5173"