#  //////////////////////////////
#  //  Api Server Url
#  //////////////////////////////
  VITE_APP_CLOUD_FRONT_URL = https://dpfibqm29tl7w.cloudfront.net
  # VITE_APP_API_URL         = https://api.travelpass.single-solution.dev
  VITE_APP_API_URL         = http://localhost:3000
  VITE_APP_SOCKET_URL      = http://localhost:5010

  EDITOR_API_KEY = 0xo1qoyoju7aq7ipu34jzd0m7o1ul1esm5i6fhc5ub491yuf