#  //////////////////////////////
#  //  Api Server Url
#  //////////////////////////////
  VITE_APP_CLOUD_FRONT_URL = https://d3b4kl1l.cloudfront.net
  VITE_APP_API_URL         = http://localhost:5010
  VITE_APP_SOCKET_URL      = http://localhost:5010